<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bx shadow and text shadow</title>
    <style>
        .conatiner{
            width:650px;
            border:3px solid black;
            margin:auto;
            display: flex;
        }
        .first{
            margin: 10px;
            height:200px;
            width:200px;
            border: 4px solid green;
            /* background-color: red; */
        }
        h3{
            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur radius color; */
            /* box-shadow: offset-x offset-y blur radius spread radius color; */
            /* box-shadow: offset-x offset-y blur radius spread radius color/rgba;
            box-shadow: 10px 15px red;
            box-shadow: 10px 15px 14px red;
            box-shadow: 10px 15px  5px 40px red; */
            /* box-shadow: 10px 15px  5px 40px rgba(238, 255, 3,0.5) */
        }
        h3{
            /* text-shadow:2px 10px 10px green; */
            text-shadow:2px 10px 1px rgba(255, 197, 6,0.5);
        }
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="first">
            <h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, vel ipsam maxime reprehenderit saepe repellat necessitatibus delectus voluptas at, in quae quas id.</p></h3>
        </div>
        <div class="first">
            <h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, vel ipsam maxime reprehenderit saepe repellat necessitatibus delectus voluptas at, in quae quas id.</p></h3>
        </div>
        <div class="first">
            <h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, vel ipsam maxime reprehenderit saepe repellat necessitatibus delectus voluptas at, in quae quas id.</p></h3>
        </div>
    </div>
    
</body>
</html>